# Luan

./: ComparisonData.xlsx  Readme.txt
ExamProject_DemoWebShop/: .project  config.properties  pom.xml  testng.xml
ExamProject_DemoWebShop/src/main/java/ExamProject_Luan/ExamProject_DemoWebShop/: App.java
ExamProject_DemoWebShop/src/test/java/frameWork/: BasePage.java  ReadExcel.java  Utilities.java
ExamProject_DemoWebShop/src/test/java/listeners/: TestListeners.java
ExamProject_DemoWebShop/src/test/java/pageObjectsTricentis/: CartPage.java  CompareProductsPage.java  ComputersPage.java  ElectronicsPage.java  HomePage.java  ManageItemPage.java
ExamProject_DemoWebShop/src/test/java/tricentisTests/: TricentisWebsiteCartTests.java  TricentisWebsiteCompareProductTests.java  TricentisWebsiteTests.java
ExamProject_DemoWebShop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExamProject_DemoWebShop/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExamProject_DemoWebShop/test-output/Suite/: Test.html  Test.xml
ExamProject_DemoWebShop/test-output/junitreports/: TEST-tricentisTests.TricentisWebsiteCartTests.xml  TEST-tricentisTests.TricentisWebsiteTests.xml
ExamProject_DemoWebShop/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ExamProject_DemoWebShop/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
